[defaults]
inventory =  inventory
remote_user = tech
ask_pass = false
collections_path = ./collections:/home/tech/collections:/home/tech/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
